.topArea {
    .flexalign;
    justify-content: space-between;
    border-bottom: 1px solid #d9d9d9;
    padding: 8px 16px;
}

.flexalign {
    display: flex;
    align-items: center;
}

.redMoney {
    .redFont
}

.title {
    font-weight: bold
}

.bankArea {
    border: 1px solid #d9d9d9;
    padding: 8px;
    margin-bottom: 16px;
}

.imgArea {
    border: 1px solid #1890ff;
    width: 100px;
}

.redFont {
    color: #f04134
}

.greyFont {
    color: #83909d
}