@import '~antd/dist/antd.css';
@import "./theme.less";
.indexContainer{
    height: 100vh;
    width:100vw;
    overflow: hidden;
    font-size:30px;
}
.content
{
    padding-top:@g-header-height;
    height:100vh;
    display: flex;
    flex-direction: row;
    &-left{
        width:auto;
        background-color: #333744;
        overflow-x:hidden;
        overflow-y: auto;
        position: relative;
        &::-webkit-scrollbar  
        {  
            width: 6px;  
            height: 0px;  
            background-color: #F5F5F5;  
        }  
          
        /*定义滚动条轨道 内阴影+圆角*/  
        &::-webkit-scrollbar-track  
        {  
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);  
            border-radius: 10px;  
            background-color: #F5F5F5;  
        }  
          
        /*定义滑块 内阴影+圆角*/  
        &::-webkit-scrollbar-thumb  
        {  
            border-radius: 10px;  
            -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.1);  
            background-color: rgba(0,0,0,.5);  
        }  
    }
    &-right{
        width:100%;
        padding:0px 16px;
        background-color: #ecefe3;
        overflow-y: auto;
    }
}