.collapsedbtn
{
    text-align:center;
    background-color: #404040;
    transition:width 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}
.leftContainer{
    background-color: #333744;
    transition:width 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
}