.login {
    text-align: center;
    overflow: hidden;
    position: relative;
    &-header{
        // background: linear-gradient(left,#0062be,#0062bc,#0062ad);
        // background: -webkit-linear-gradient(left,#0062be,#0062bc,#0062ad);
        // background: -moz-linear-gradient(left,#0062be,#0062bc,#0062ad);
        background-color: #0062ad;
        height:14vh;
        min-height: 65px;
        color: white;
        display: flex;
        flex-direction:column-reverse;
      
        .headertext{
            margin-bottom:16px;
            color:#ededed;
            text-shadow: #000 8px 8px 12px;
            font-size:24px;
        }
    }
    &-intro{
        background-color: #ededed;
        height:86vh;
        // display: flex;
        // justify-content: center;
        // align-items: center;
       
    }
  }
  .border-div{
    position: absolute;
    top:50%;
    left: 50%;
    margin-left: -198px;
    margin-top:-168px;
    text-align: center;
    width: 396px;
    height:336px;
    padding:24px;
    font-size:20px;
    background-color: white;
    -webkit-box-shadow: #666 3px 6px 10px;
    -moz-box-shadow: #666 3px 6px 10px;
    box-shadow: #666 3px 6px 10px;
  }
  .author{
      position: absolute;
      bottom:12px;
      left: 50%;
      margin-left: -30px;
      color:#666;
  }
//   @keyframes App-logo-spin {
//     from { transform: rotate(0deg); }
//     to { transform: rotate(360deg); }
//   }
  