.TagContainer{
    position: relative;
    width: 100%;
    .labelTag{
        position: absolute;
        overflow-y: auto;
      //  height: auto;
        right:0;
        min-width: 202px;
        width: 100%;
        overflow-x: hidden;
        top:33px;
        background-color:#f7f7f7;
        color:#000;
        font-size: 14px;
        z-index: 100;
        transition:all 0.15s cubic-bezier(0.645, 0.045, 0.355, 1);
        .navigationRow{
           position: absolute;
           bottom: 0;
            background-color: #fff;
            width:100%;
            padding:0 75px 5px 55px;
            overflow: hidden;
            box-shadow: 0px -5px 4px rgba(0, 0, 0, 0.15);
            .navigation{
                font-size: 14px ;
                text-align:center;
                position: relative;
                float: left;
            }
            .navigationLeft{
                margin-left: -100%;
                left: -55px;
                width: 55px;
               // margin-left: 8px
            }
            .navigationRight{
              //  float:right;
                margin-left: -75px;
                right: -75px;
                width: 75px;
              //  margin-right: 8px
            }
            .navigationCenter{
                width: 100%;
                word-break: break-all;
            }
        }
        
    }
    .IconInput{
        cursor: pointer;
        transition:opacity 0.35s cubic-bezier(0.645, 0.045, 0.355, 1);
    }
    .selectCol{
        font-size: 14px;
        overflow: hidden;
        text-overflow:ellipsis;
        white-space: nowrap;
        margin-bottom: 8px;
        cursor: pointer;
        &:hover {
            font-weight:bold;
            background-color:#7ec2f3
           
          }
        .selectLabel{   
            cursor: pointer;  
            font-size: 12px;
        }
       
    }
}